### Mention the port to run the appliocation ###
server.port=8888

### Spring security settings ###
security.user.username=developer
security.user.password=developer
security.user.role=ADMIN

### DataSource settings ###
spring.datasource.url = jdbc:mysql://test-rds.adfdata.net/testify
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

  ###DB Credentials###

spring.datasource.username = rvignesh
spring.datasource.password = rvignesh123

### ACTUATOR PROPERTIES ###

endpoints.enabled=true
endpoints.sensitive= true
endpoints.actuator.enabled=true
endpoints.actuator.path= # Endpoint URL path.
endpoints.actuator.sensitive=true
endpoints.configprops.keys-to-sanitize=password,secret,key,token,.*credentials.*,vcap_services # Keys that should be sanitized. Keys can be simple strings that the property ends with or regex expressions.
endpoints.env.keys-to-sanitize=password,secret,key,token,.*credentials.*,vcap_services # Keys that should be sanitized. Keys can be simple strings that the property ends with or regex expressions.
endpoints.health.id=status
#endpoints.logfile.enabled=true # Enable the endpoint.
#endpoints.logfile.external-file= # External Logfile to be accessed.
#endpoints.logfile.path=/logfile # Endpoint URL path.
endpoints.shutdown.enabled= true
endpoints.shutdown.sensitive=true

### APPLICATION DETAILS ###
    ### DE API DETAILS ###
deuser=PB_API
depass=PB_API
softpull=http://test-de1.adfdata.net:8080/de-service/api/pb/offer/
emailer=http://test-de1.adfdata.net:8080/de-service/api/trigger/offer-email
# Specify directory of pricing logic tables
pricetables='/home/ubuntu/pingbid/utils/pbtables/'

    ### SALESFORCE CREDENTIALS ###
sfuser=de.user@applieddatafinance.com.test
sfpasswd=Deuser!23
sftoken=tnPUeOh3zvkAizgpgIoMapNgE
sfsandbox=True

