server.port=8888
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://test-rds.adfdata.net/testify
spring.datasource.username=rvignesh
spring.datasource.password=rvignesh123
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true



#spring.jpa.database = MYSQL
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true
#spring.h2.console.enabled=true
#logging.level.org.hibernate.SQL=debug


